PORT=4000
MONGODB_URI=mongodb://localhost/mern-tasks
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173

MONGODB_URI = mongodb+srv://jermaine:Holamundo-01@cluster0.cywpugl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtamdqdW9tcXJ2Zmh1dHN4bHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1MTk3MzAsImV4cCI6MjAzNzA5NTczMH0.WwLOkJBEMwLvNGFpZTk8P-0D9c3982MMGD3wKU_sifk